{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@vben/tsconfig/web-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "paths": {
      "#/*": ["./src/*"]
    }
  },
  "references": [{ "path": "./tsconfig.node.json" }],
  "vueCompilerOptions": {
    "strictTemplates": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/views/dashboard/ai-dashboard/components/ConversionFunnel.vue.backup-20260126-144618"
  ]
}
